* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
.cards {
  margin: 20px auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  background-color: #E8CEBF;
  min-height: 500px;
}

.card-image {
  display: block;
  width: 100%;
  height: 300px;
}

.card-content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
}

header {
  background-color: #DDAF94;
  text-align: center;
  padding: 20px;
}

.main {
  margin-top: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #FDF8F5;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav li {
  float: right;
  display: block;
  padding: 14px 16px;
}

.topnav li:hover {
  background-color: #DDAF94;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #FDF8F5;
  color: white;
  text-align: center;
}

footer p {
  padding: 15px;
  color: black;
}

.container {
  margin: 50px;
}

.center {
  text-align: center;
}